# Melkie-SpringMVC

./: Procfile  pom.xml
src/main/java/ml/melkie/: HelloController.java  MelkieApplication.java  RestWebController.java  SearchController.java  WebContextConfig.java  WebController.java
src/main/java/ml/melkie/demo/: HelloController.java  MelkieApplication.java  User.java  UserDao.java  WebContextConfig.java
src/main/java/ml/melkie/demo/model/: APIManager.java  Country.java  Grocery.java  JsonParser.java  Recipe.java  Restaurant.java  Taste.java
src/main/java/ml/melkie/model/: AjaxResponseBody.java  Country.java  CountryDao.java  Customer.java  Grocery.java  GroceryDao.java  Recipe.java  RecipeDao.java  Response.java  Restaurant.java  RestaurantDao.java  SearchCriteria.java  SubmitForm.java  Taste.java  TasteDao.java  User.java  UserDao.java  UserService.java
src/main/java/ml/melkie/utility/: APIManager.java  JsonParser.java
src/main/resources/: application.properties
src/main/resources/static/css/: my.css
src/main/resources/static/js/: getrequest.js  postrequest.js
src/main/resources/templates/: CultureAndTips.html  ajax.html  download.html  hello.html  index.html  index2.html  map.html  portfolio-item1.html  portfolio-item2.html  portfolio-item3.html  result.html  tab.html  taste.html
src/main/resources/templates/css/: css-index.css  my.css
src/main/resources/templates/food_articles/: portfolio-item1.html  portfolio-item2.html  portfolio-item3.html
src/test/java/ml/melkie/: MelkieApplicationTests.java
src/test/java/ml/melkie/demo/: MelkieApplicationTests.java
